<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Inscription</title>

        <link rel="stylesheet" href="FAQStyle.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <script src="https://smtpjs.com/v3/smtp.js">
            </script>
        <script type="text/javascript">
            function sendMail() {
                var subject =  document.getElementById('subject').value;
                var body =  document.getElementById('message').value;
                var Pseudo =  document.getElementById('pseudo').value;
                var mail =  document.getElementById('email').value;
                Email.send({
                Host : "smtp.gmail.com",
                Username : "plecaritypjs4@gmail.com",
                Password : "descartesDUT2A",
                To : "plecaritypjs4@gmail.com",
                From : "plecaritypjs4@gmail.com",
                Subject : subject,
                Body :"Pseudo :"+"  "+ Pseudo+"  "+"Mail"+"  "+ mail+ "  " + body
                }).then(
                message => alert(message)
                );
            }
        </script>
    </head>


<body>

    
    
    <form class="align-items-center">
        <div class="row justify-content-center">
          
                <h1>NOUS CONTACTEZ</h1>
        
        </div>
    
    <div class="row justify-content-center" >
        <div class="form-group col-sm-3">
            <label for="name" class="h4">Pseudo</label>
            <input type="text" class="form-control" id="pseudo" placeholder="Enter Pseudo" required>
        </div>
        <div class="form-group col-sm-3">
            <label for="email" class="h4">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" required>
        </div>
    </div>
   <div class="row justify-content-center" >
        <div class="form-group col-sm-6">
            <label for="name" class="h4">Sujet</label>
            <input type="text" class="form-control" id="subject" placeholder="Enter subject" required>
        </div>
        
    </div>
    <div class="row justify-content-center">
    <div class="form-group col-sm-6">
        <label for="message" class="h4 ">Message</label>
        <textarea id="message" class="form-control" rows="9" placeholder="Enter your message" required></textarea>
    </div>
</div>
<div class="row justify-content-center" >
    <button onclick="sendMail(); return false">Send</button>
    
</div>
    

            
    
</form>




</body>
</div>

</html>